# WWH-BioApp

./: .directory  pom.xml
Analyst/: pom.xml
Analyst/src/main/java/: Bicluster-0.json  Bicluster.java  BiclusterResults.java  Main.java  MatrixCreator.java  PathogenScoreList.java  PathogenScores.java  SeqTrakTreeCreator.R
Analyst/src/main/java/biclusterCreator/: Bicluster.java  ParseBicluster.java  SampleJson.java
Analyst/src/main/java/matrixCreator/: Matrix.java  MatrixCreator.java  MatrixMapred.java  main.java  parseMatrix.java
Analyst/src/main/java/treeCreator/: Abundance.java  Main.java  Test.java  TreeCreator.java  Vertex.java
Analyst/src/test/java/: BiclusterResultsTest.java  BiclusterTest.java  MatrixCreatorTest.java  PathogenScoreListTest.java  PathogenScoresTest.java
CloudBurst/: pom.xml
CloudBurst/src/main/java/: AlignInfo.java  AlignmentRecord.java  AlignmentStats.java  CloudBurst.java  ConvertFastaForCloud.java  CountKmers.java  DNAString.java  DisplaySequenceFile.java  FastaRecord.java  FilterAlignments.java  LandauVishkin.java  MerRecord.java  MerReduce.java  PrintAlignments.java  SharedSeedRecord.java  SubstringTester.java  Timer.java  main.java
Gui/: pom.xml
Gui/src/main/java/: GUI.form  GUI.java
MatrxiCreator/: pom.xml
MatrxiCreator/src/main/java/: main.java
MatrxiCreator/src/main/java/main/: mainMatrix.java
MatrxiCreator/src/main/java/matrixCreator/: matrix.java  matrixCreator.java  matrixMapred.java  parseMatrix.java
QuasiBiClustering/: pom.xml
QuasiBiClustering/src/main/java/BasicComponent/: DatabaseIndex.java  GeneUnit.java  GenomeFileParser.java  MatrixFileParser.java  Sample.java  SampleFileParser.java
QuasiBiClustering/src/main/java/Enumeration/: Cluster.java  Clusters_Holder.java  DataForEnumaration.java  EnumarationProcess_Quasi.java  EnumarationTreeForCategories_Quasi.java  Hit.java  P_value_Statistics.java  Quasi_biclique.java  SamplingCategory.java
QuasiBiClustering/src/main/java/FeatureRelatedComponent/: FeatureArray.java  GeneUnit.java  GeneUnitFeature.java  Member.java  Symptom.java  SymptomsFeature.java  feature.java  featureArray.java  geneUnit.java  geneUnitFeature.java  member.java
QuasiBiClustering/src/main/java/Mains/: EnumParams.java  Main_Run.java
QuasiBiClustering/src/test/java/Enumeration/: EnumarationProcess_QuasiTest.java  EnumarationTreeForCategories_QuasiTest.java  NodeTest.java
QuasiBiClustering/src/test/java/Mains/: Main_RunTest.java
QuasiBiClustering/src/test/resources/: BinaryMatrix  EUDB.fa  EgyptDB.fa  TestIndex  TestSampleList  grinder-1-reads-sanity.fa  healthy-Sample1
Report/: pom.xml
Report/src/main/java/: CreateReport.java  DB.java  GeneUnit.java  HistogramParser.java  Location.java  WWHClusters.java
VectorCreator/: dependency-reduced-pom.xml  pom.xml
VectorCreator/src/main/java/: GlobalResTuple.java  GlobalVector.java  LocalVector.java  ResTuple.java  VectorCreator.java  VectorMapred.java  VectorUnit.java
VectorCreator/src/main/java/CloudBurst/: AlignInfo.java  AlignmentRecord.java  AlignmentStats.java  ConvertFastaForCloud.java  CountKmers.java  DNAString.java  DisplaySequenceFile.java  FastaRecord.java  FilterAlignments.java  LandauVishkin.java  MerRecord.java  MerReduce.java  PrintAlignments.java  SharedSeedRecord.java  SubstringTester.java  Timer.java  cloudBurst.java
VectorCreator/src/main/java/ConvertFile/: ConvertFastaForCloud.java
VectorCreator/src/main/java/CreateVector/: AlignmentHistogram.java  FinalVectorCreator.java  GlobalReducer.java  GlobalResTuple.java  LocalVector.java  ResTuple.java  VectorCreator.java  VectorMapred.java
VectorCreator/src/main/java/cloudBurst/: CloudBurst.java
VectorCreator/src/main/java/convertFile/: ConvertFastaForCloud.java
VectorCreator/src/main/java/createVector/: AlignmentHistogram.java  VectorCreator.java  VectorMapred.java
VectorCreator/src/main/java/main/: MainConvert.java  MainCreateVector.java  main.java  mainConvert.java  mainCreateVector.java
VectorCreator/src/main/java/report/: CreateReport.java  DB.java  GeneUnit.java  HistogramParser.java  Location.java  WWHClusters.java
VectorCreator/src/test/java/: GlobalVectorTest.java  VectorUnitTest.java
VectorCreator/src/test/resources/GlobalVectorResources/: Sample1-GlobalVector
VectorCreator/src/test/resources/UnitVectorResources/Healthy/: healthy
VectorCreator/src/test/resources/UnitVectorResources/LocalVectors/: Sample1-VectorEU.txt  Sample1-VectorEgypt.txt
